\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sp\IeC {\'e}cifications Externes}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sp\IeC {\'e}cifications fonctionnelles}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalit\IeC {\'e} 1 : Gestion des utilisateurs}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalit\IeC {\'e} 2 : Gestion du jeu}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalit\IeC {\'e} 3 : Cr\IeC {\'e}er un nouveau jeu}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalit\IeC {\'e} 4 : S'inscrire dans un jeu existant}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalit\IeC {\'e} 5 : Lancer un jeu}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalit\IeC {\'e} 6 : Afficher la page de jeu}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalit\IeC {\'e} 7 : Gestion d'une partie}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalit\IeC {\'e} 8 : Gestion d'une bombe}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalit\IeC {\'e} 9 : La fin d'un jeu}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalit\IeC {\'e} 10 : Gestion des interfaces}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contraintes fonctionnelles}{4}{subsection.1.1.2}}
\@setckpt{src/specification/SpeEx}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{couvDecalBas}{15}
\setcounter{couvFondBas}{0}
\setcounter{couvFondGauche}{20}
\setcounter{couvWidth}{100}
\setcounter{couvBas}{-25}
\setcounter{couvFondY}{100}
\setcounter{couvTextG}{60}
\setcounter{couvTextD}{75}
}
